截至  2018-03-15 08:38:17
上海大光明电影院(南京西路店) : {'票房': '16.5万', '人次': '4382', '场均人次': '122', '平均票价': '37.7'}
票房年度信息：
2012 票房为3109.9076万
2013 票房为3237.5317万
2014 票房为3158.1501万
2015 票房为4040.1248万
2016 票房为3346.3131万
2017 票房为1847.448万
2018 票房为0万


南通更俗剧院 : {'票房': '10.6万', '人次': '3622', '场均人次': '104', '平均票价': '29.4'}
票房年度信息：
2012 票房为893.6054万
2013 票房为860.6994万
2014 票房为801.0951万
2015 票房为890.6371万
2016 票房为577.4594万
2017 票房为372.9236万
2018 票房为0万


伊宁银河电影公园 : {'票房': '8.9万', '人次': '2394', '场均人次': '56', '平均票价': '37.6'}
票房年度信息：
2016 票房为50.1867万
2017 票房为495.9703万
2018 票房为0万


杭州新远国际影城(西湖文化广场店) : {'票房': '8.5万', '人次': '2455', '场均人次': '36', '平均票价': '34.8'}
票房年度信息：
2012 票房为4445.4507万
2013 票房为5781.3846万
2014 票房为5887.1584万
2015 票房为6147.794万
2016 票房为4565.1318万
2017 票房为2249.4898万
2018 票房为0万


滑县滑县奥斯卡浩创电影城 : {'票房': '8.4万', '人次': '2092', '场均人次': '70', '平均票价': '40.5'}
票房年度信息：
2012 票房为17.5107万
2013 票房为16.423万
2014 票房为43.5235万
2015 票房为97.649万
2016 票房为104.0067万
2017 票房为122.0575万
2018 票房为0万


北京嘉华国际影城(学清路店) : {'票房': '8.1万', '人次': '2393', '场均人次': '50', '平均票价': '33.9'}
票房年度信息：
2012 票房为2386.9939万
2013 票房为2981.4763万
2014 票房为3319.1525万
2015 票房为4339.7907万
2016 票房为4036.3018万
2017 票房为2067.3571万
2018 票房为0万


汕头启航国际影城 : {'票房': '6.2万', '人次': '1899', '场均人次': '45', '平均票价': '32.7'}
票房年度信息：
2014 票房为32.3431万
2015 票房为262.1993万
2016 票房为189.887万
2017 票房为509.4516万
2018 票房为0万


乌鲁木齐美亚巨幕影城(果品库店) : {'票房': '6.1万', '人次': '1725', '场均人次': '32', '平均票价': '35.7'}
票房年度信息：
2015 票房为88.176万
2016 票房为706.8776万
2017 票房为1152.5777万
2018 票房为0万


上海SFC上海影城 : {'票房': '5.6万', '人次': '1151', '场均人次': '24', '平均票价': '49.5'}
票房年度信息：
2012 票房为2580.4431万
2013 票房为3621.6555万
2014 票房为3052.0392万
2015 票房为4370.8474万
2016 票房为6361.4718万
2017 票房为1976.6395万
2018 票房为0万


北京UME国际影城(安贞店) : {'票房': '5.6万', '人次': '1153', '场均人次': '17', '平均票价': '49.3'}
票房年度信息：
2012 票房为4891.9042万
2013 票房为4921.1563万
2014 票房为4890.5837万
2015 票房为5792.8587万
2016 票房为5279.6524万
2017 票房为2853.3271万
2018 票房为0万

